# Variables de entorno para producción
PORT=3001
MONGODB_URI=mongodb+srv://tu-usuario:tu-password@cluster0.xxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tarjeta15_anny

# Google Sheets (opcional)
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_SHEET_ID=

# WhatsApp Business API (opcional)
WHATSAPP_TOKEN=
WHATSAPP_VERIFY_TOKEN=